
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_background
  rotate: false
  xy: 563, 230
  size: 100, 100
  split: 47, 45, 48, 43
  pad: 4, 4, 4, 4
  orig: 100, 100
  offset: 0, 0
  index: -1
metal_background
  rotate: false
  xy: 563, 128
  size: 100, 100
  split: 44, 37, 41, 41
  pad: 12, 12, 12, 13
  orig: 100, 100
  offset: 0, 0
  index: -1
tileBlack
  rotate: false
  xy: 2, 172
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileBlackGem
  rotate: false
  xy: 453, 222
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tileBlue
  rotate: false
  xy: 153, 322
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileBlueBreaker
  rotate: false
  xy: 2, 322
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
tileBlueGem
  rotate: false
  xy: 605, 362
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tileGreen
  rotate: false
  xy: 2, 22
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileGreenBreaker
  rotate: false
  xy: 302, 54
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
tileGreenGem
  rotate: false
  xy: 453, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tileGrey
  rotate: false
  xy: 152, 172
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileGreyGem
  rotate: false
  xy: 715, 362
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tileRed
  rotate: false
  xy: 303, 322
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileRedBreaker
  rotate: false
  xy: 453, 332
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
tileRedGem
  rotate: false
  xy: 825, 362
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tileYellow
  rotate: false
  xy: 152, 22
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
tileYellowBreaker
  rotate: false
  xy: 302, 180
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
tileYellowGem
  rotate: false
  xy: 453, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
